\x1b[36m
PPP55PPP5555YY555PPP55555555555555555555555555555555555555555555555555
55PPP55YJ???????JY5PP5555555555555555555555555555555555555555555555555
?JJY5J?????????????J5PP555555PPPPPPPPPPPP55555555555555555555555555555
???J55YJJ???????????J5P555PPPP55555555555PPPP5555555555555555555555555
???YPPPP55YJJ????????YPPPP55YJJ????????JJJY55PP55555555555555555555555
???YPPPPPPPP55YJ?????YPP5YJ?????????????????JY5PP555555555555555555555
???J5PPPPPPPPPPP55YJJ55J????????JJJJJJJ????????Y5P5P555555555555555555
????JYPPPPPPPPPPPPP5JYYJ?????JY55PPPPP55YJ??????J5P5555555555555555555
??????JY55PPPPP55YJ?JPPP5YYJ5PPPPPPPPPPPPP5J?????J5P555555555555555555
?????????JJJJJJJ????5PPPPP5JJYY5PPPPPPPPPPP5J?????YP555555555555555555
???????????????????JPPPPPPJ?????JY55PPPPPPPPY?????JPP55555555555555555
???????????????????JPPPPPPY????????JJY55PPPPY?????JPPPPPPPPPPPP5555555
????????????????????5PPPPP5J???????????JJY55J?????YPPP555YY5555PPP5555
????????????????????J5PPPPP5J?????????????Y55YJ??JP5YJJ???????JY5PP555
?????????????????????J5PPPPPP5YJJ?????JJY5PPPPP5JYY??????????????Y5PP5
???????????????????????YPPPPPPPP555555PPPPPPPP5Y?Y55YJJ???????????J5P5
????????????????????????JY5PPPPPPPPPPPPPPPPP5J??J5PPPP55YJ?????????5P5
???????????????????????????JYY555PPPPP555YJJ?????5PPPPPPPP55YJ?????5P5
????????????????????????????????JJJJJJ???????????YPPPPPPPPPPPP5YYJYPPP
??????????????????????????????????????????????????J5PPPPPPPPPPPP5YJYY5
????????????????????????????????????????????????????JY55PPPP55YJ??????
???????????????????????????????????????????????????????JJJJJJ?????????
\x1b[0m