linux-lts
linux-firmware
base
base-devel
grub
efibootmgr
linux-headers
sof-firmware
dhcpcd
net-tools
networkmanager
git
nano
neofetch
htop
xorg-xinit
xorg-server
xfwm4
xfdesktop
thunar
gedit
lightdm
xfce4-panel
xfce4-terminal
xfce4-screensaver
xfce4-netload-plugin
xfce4-dict
xfce4-artwork
xfce4-cpufreq-plugin
xfce4-datetime-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-clipman-plugin
xfce4-diskperf-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
ristretto
xfburn
pulseaudio
pulseaudio-bluetooth
pulseaudio-alsa
bluez
bluez-utils
vlc
ffmpeg
mate-calc
libreoffice-still
firefox