linux-lts
linux-firmware
linux-lts-headers
base
grub
efibootmgr
dhcpcd
networkmanager
git
vim
util-linux
htop
net-tools
nmap
neofetch
sudo
base-devel
screen
sof-firmware
vlc
ffmpeg
pulseaudio
pulseaudio-bluetooth
pulseaudio-alsa
bluez
bluez-utils
xorg-xinit
xorg-server
mesa
mesa-libgl
mesa-vdpau
xfwm4
xfdesktop
xfce4-settings
xfce4-whiskermenu-plugin
xfce4-panel
xfce4-screensaver
xfce4-netload-plugin
xfce4-cpufreq-plugin
xfce4-datetime-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-diskperf-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-wavelan-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-session
adapta-gtk-theme
nm-connection-editor
lightdm
lightdm-gtk-greeter
ttf-ubuntu-font-family
firefox
gnome-terminal
gedit
nemo
gparted
pinta
gimp
code
gnome-calculator
libreoffice-fresh
ristretto